# spring-study

./: .gitignore
java-jpa/: build.gradle  gradle.properties  settings.gradle
java-jpa/gradle/: libs.versions.toml
java-jpa/src/main/java/ywoosang/javajpa/: Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Product.java  RoleType.java  Team.java
spring-jpa-shop/: .gitignore  build.gradle  settings.gradle
spring-jpa-shop/src/main/java/ywoosang/springjpa/shop/: Member.java  MemberRepository.java  ShopApplication.java
spring-jpa-shop/src/main/java/ywoosang/springjpa/shop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
spring-jpa-shop/src/main/java/ywoosang/springjpa/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
spring-jpa-shop/src/main/resources/: application.yml
spring-jpa-shop/src/main/resources/templates/order/: orderList.html
spring-jpa-shop/src/test/java/ywoosang/springjpa/shop/: MemberRepositoryTest.java  ShopApplicationTests.java
spring-jpa-shop/src/test/resources/: application.yml
spring-order/: build.gradle
spring-order/src/main/java/ywoosang/springorder/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringMemberApplication.java
spring-order/src/main/java/ywoosang/springorder/annotation/: MainDiscountPolicy.java
spring-order/src/main/java/ywoosang/springorder/common/: MyLogger.java
spring-order/src/main/java/ywoosang/springorder/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring-order/src/main/java/ywoosang/springorder/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
spring-order/src/main/java/ywoosang/springorder/order/: Order.java  OrderService.java  OrderServiceImpl.java
spring-order/src/main/java/ywoosang/springorder/web/: LogDemoController.java  LogDemoService.java
spring-order/src/main/resources/: appConfig.xml  application.properties
spring-order/src/test/java/ywoosang/springorder/: SpringMemberApplicationTests.java
spring-order/src/test/java/ywoosang/springorder/autowired/: AllBeanTest.java  AutowiredTest.java
spring-order/src/test/java/ywoosang/springorder/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-order/src/test/java/ywoosang/springorder/discount/: RateDiscountPolicyTest.java
spring-order/src/test/java/ywoosang/springorder/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
spring-order/src/test/java/ywoosang/springorder/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-order/src/test/java/ywoosang/springorder/member/: MemberServiceTest.java
spring-order/src/test/java/ywoosang/springorder/order/: OrderServiceImplTest.java  OrderServiceTest.java
spring-order/src/test/java/ywoosang/springorder/scan/: AutoAppConfigTest.java
spring-order/src/test/java/ywoosang/springorder/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring-order/src/test/java/ywoosang/springorder/singleton/: SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
spring-order/src/test/java/ywoosang/springorder/xml/: XmlAppContext.java
(+103 files in other folders)
