plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ywoosang'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// lombok 설정 추가
// configuration 블록은 프로젝트 그룹(구성) 을 설정하고 관리하기 위해 사용된다.
// 각 구성은 특정 목적을 가진 의존성 그룹이다.
// 롬복과 같은 주석 처리기를 annotationProcessor 구성에 추가하고 compileOnly 에도 사용가능하게 세팅한다.
// 롬복은 컴파일시에만 사용되고 런타임에서는 의존성에 포함되지 않는다.
// 빌드 프로세스의 효율성을 높이고 결과물의 크기를 최소화할 수 있다.
configurations {
	// 컴파일시 필요한 의존성을 지정한다. 런타임에는 필요하지 않다.
	// 롬복이 런타임에는 코드를 조작하지 않고 컴파일시에만 필요하기 때문이다.
	compileOnly {
		// extendsFrom 은 한 구성이 다른 구성의 의존성을 상속받아야 함을 지정한다.
		// 따라서 compileOnly 구성은 annotationProcessor 구성으로부터 의존성을 상속받는다.
		// annotationProcessor 에 지정된 모든 의존성이 compileOnly 구성에도 사용가능해진다.
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// 내장 톰켓 서버를 활용해 웹 서버와 스프링을 실행시키기 위함
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok 라이브러리 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
