plugins {
    id 'java'
}

group = 'ywoosang.javajpa'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JPA Hibernate
    implementation 'org.hibernate:hibernate-core:6.4.2.Final'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // H2 Database
    // implementation 'com.h2database:h2:2.2.224'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Logback
    // implementation 'ch.qos.logback:logback-classic:1.4.14'
}

processResources {
    filesMatching('META-INF/persistence.xml') {
        expand(project.properties)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}